<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addWorkoutEdtText"
        android:hint="운동 이름을 입력하세요"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:hint="중량을 입력하세요"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reps"
        android:hint="반복수를 입력하세요"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="입력한 운동을 추가하기"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:id="@+id/addWorkoutBtn_dialog"/>
    </FrameLayout>

</LinearLayout>