<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Today"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:id="@+id/workOutList"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <Button
            android:id="@+id/addWorkoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/black"
            android:text="운동 추가하기"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="운동 종료"
            android:id="@+id/finishWorkOutBtn"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>